html {
  scroll-behavior: smooth;
}
body {
  
  padding: 0;
  margin: 0;
}
/*-----------------------Home Container-------------------------------*/
.home-page, .gallery-container {
  padding: 1rem 0;
  width: 100%;
  position: relative; 
  min-height: 100vh;
}
.home-page::after {
  content: '';
  position: absolute;
  inset: 0;
  display: block;
  background-image: url(../image/sti-370z.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(80%);
  opacity: 0.8;
  z-index: -1;
}

.base-container {
  width: min(80%, 90rem);
  margin-inline: auto;
}
.intro-container {
  width: min(80%, 90rem);
  margin-inline: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}
.intro-content {
  width: 50%;
  color: #fff;
}
.intro-content h1 {
  font-size: 4rem;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.intro-content span {
  color: lightcoral;
}
.intro-content p {
  padding: 1rem 0;
  margin-bottom: 1rem;
  margin: 0;
  font-size: 1.2rem;
}
.intro-content .login-div {
  margin-top: 1rem;
}
.intro-content .login-button {
  border: 1px solid lightcoral;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: lightcoral;
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  margin-right: 1rem;
}
.intro-content .signup-button {
  border: 1px solid lightcoral;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: 0.15s ease-in-out;
}
.intro-content .signup-button:hover {
  background: lightcoral;
}


/*-----------------------------Grid Layour-----------------------------*/

/*------------------------------Media query------------------------*/

@media (max-width: 820px) {
  .intro-content {
    width: 100%;
  }
  .hamburger-menu-div {
    position: absolute;
  }
}